{
    "token": "YOUR_BOT_TOKEN",
    "prefix": "YOUR_PREFIX",
    "allowedUserIDs": ["YOUR_ID"],
    "category": {
            "buy": "",
            "replace": "",
            "support": ""
        }
    }
    
